!
hostname leafa1
!
interface Ethernet1
   no switchport
   ip address 10.0.1.2/30
!
interface Ethernet2
   no switchport
   ip address 192.168.1.1/24
!
router bgp 65001
   router-id 1.1.1.1
   neighbor 10.0.1.1 remote-as 65000
   address-family l2vpn evpn
      neighbor 10.0.1.1 activate
!

